{"flutter":{"platforms":{"android":{"default":{"projectId":"dynamic-ui-playground","appId":"1:169120728657:android:1178a487db47e829a75a70","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dynamic-ui-playground","appId":"1:169120728657:ios:0d09210b931fcdbba75a70","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dynamic-ui-playground","configurations":{"android":"1:169120728657:android:1178a487db47e829a75a70","ios":"1:169120728657:ios:0d09210b931fcdbba75a70","web":"1:169120728657:web:3437310e36d3b271a75a70"}}}}}}